{
  "name": "annotations-tool",
  "version": "2.0.0",
  "description": "Web application to annotate academic video.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/opencast-community/annotation-tool"
  },
  "license": "ECL-2.0",
  "devDependencies": {
    "assemble-less": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-blanket-qunit": "~0.2.0",
    "grunt-cli": "~1.2.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-gulp": "^1.0.2",
    "grunt-jsdoc": "~2.1.0",
    "grunt-mkdir": "^0.1.2",
    "grunt-preprocess": "^4.0.0",
    "grunt-processhtml": "^0.3.0",
    "grunt-uncss": "~0.1.9",
    "i18next-parser": "^0.12.0",
    "ink-docstrap": "~1.3.0",
    "less": "~1.5.0"
  }
}
